.page-header
	.logo= image_tag('logo-pink.png')
	h1 2014 China Away Day

.sidebar
	.qrcode= image_tag 'code.jpg', title: 'QR Code'

.messages
	.message-box way-repeat="messages"
		.left
			img way-data="display_avatar_url"
		.right
			.remark_name way-data="remark_name"
			.content way-data="content"
		.clear
