.page-header
  h1 登录

= form_tag sessions_path, role: 'form', class: 'sessions' do
  .form-group
    = text_field_tag :email, params[:email], placeholder: "Email", class: 'form-control'
  .form-group
    = password_field_tag :password, "", placeholder: 'Password', class: 'form-control'
  .input
    = submit_tag "登录", class: 'btn btn-primary'
