= form_for wall, html: {role: "form"} do |f|
  .form-group
    label 名称
    = f.text_field :title, class: 'form-control'
  .form-group
    label 背景图片
    = f.file_field :background_image, class: 'form-control'
  .form-group
    label 二维码图片
    = f.file_field :qrcode, class: 'form-control'
  .form-group
    label LOGO
    = f.file_field :logo, class: 'form-control'
  .form-group
    label 上墙时长
    = f.text_field :duration, class: 'form-control'
  .form-group
    label 消息颜色
    = f.text_field :message_color, class: "form-control"
  .form-group
    label 消息背景颜色
    = f.text_field :message_background_color, class: "form-control"

  .form-group
    = f.submit "提交", class: "btn btn-default"
