= form_for wall, html: {role: "form"} do |f|
  .form-group
    label 标题
    = f.text_field :title, class: 'form-control'
  .form-group
    .title-sample 标题颜色预览
  .form-group
    label 标题颜色
    = f.text_field :title_color, class: "form-control colorpicker-title", readonly: true
  .form-group
    label 背景图片
    = f.file_field :background_image, class: 'form-control'
    = f.hidden_field :background_image_cache
    - if f.object.background_image.present?
      .image= image_tag f.object.background_image_url
  .form-group
    label 二维码图片
    = f.file_field :qrcode, class: 'form-control'
    = f.hidden_field :qrcode_cache
    - if f.object.qrcode.present?
      .image = image_tag f.object.qrcode_url
  .form-group
    label LOGO
    = f.file_field :logo, class: 'form-control'
    = f.hidden_field :logo_cache
    - if f.object.logo.present?
      .image= image_tag f.object.logo_url
  .form-group
    label 上墙时长
    = f.text_field :duration, class: 'form-control'
  .form-group
    .message-sample 消息文本颜色预览
  .form-group
    label 消息颜色
    = f.text_field :message_color, class: "form-control colorpicker-message-text", readonly: true
  .form-group
    label 消息背景颜色
    = f.text_field :message_background_color, class: "form-control colorpicker-message-background", readonly: true

  .form-group
    = f.submit "提交", class: "btn btn-default"

javascript:
  $(document).ready(function(){
    $(".title-sample").css("color", $(".colorpicker-title").val());
    $(".message-sample").css("color", $(".colorpicker-message-text").val());
    $(".message-sample").css("background-color", $(".colorpicker-message-background").val());

    $('.colorpicker-title').colorpicker().on('changeColor', function(ev) {
      $(".title-sample").css("color", ev.color.toHex())
    });

    $('.colorpicker-message-background').colorpicker().on('changeColor', function(ev) {
      $(".message-sample").css("background-color", ev.color.toHex())
    });

    $('.colorpicker-message-text').colorpicker().on('changeColor', function(ev) {
      $(".message-sample").css("color", ev.color.toHex())
    });
  });
 
