.page-header
  h1 微信墙

= link_to "创建", new_wall_path, class: 'btn btn-default'

table.table.table-hover
  thead
    tr
      th 标题
      th 密钥
  tbody
    - @walls.each do |wall|
      tr
        td= link_to wall.title, wall_path(wall), target: "_blank"
        td= wall.token

= paginate @walls
