.page-header
  .logo
    img way-data="wall.logo_url"
  h1 way-data="wall.title"

.sidebar
  .qrcode
    img way-data="wall.qrcode_url"

.messages
  .message-box way-repeat="messages"
    .left
      img way-data="display_avatar_url"
    .right
      .remark_name way-data="remark_name"
      .content way-data="content"
    .clear
.actions
  = fa_icon "toggle-off 2x", id: 'enter_full_screen', class: 'full_screen'
  = fa_icon "toggle-on 2x", id: 'exit_full_screen', class: 'full_screen'

javascript:
  $(document).ready(function(){
    window.main.initialize(#{@wall.id})
  });
