doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= "Messages Wall"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          = yield
