doctype html
html
  head
    title= page_title
    meta charset="utf-8"
    = stylesheet_link_tag    'wall', media: 'all'
    = javascript_include_tag 'wall'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    #header
    #body 
      = yield
    #footer
